{

  "name": "timo/createhtmltable",
  "description": "a small function to create an html table with arrays u need",
  "type": "library",
  "require": {
    "php": ">=7.2 || ^8.0"
  },
  "autoload": {
    "psr-4": {
      "htmlTable\\": ""
    }
  },
  "authors": [
    {
      "name": "Timo"
    }
  ],
  "minimum-stability": "stable",
  "license": "MIT"
}